# MongoDB connection
MONGO_URI=mongodb://root:example@mongodb:27017/videostream?authSource=admin

# JWT Secret Key (придумайте свой сложный ключ)
JWT_SECRET=your_very_secret_key_123!

# Server Port
PORT=6000

# Дополнительные настройки (опционально)
NODE_ENV=development
